<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/editUesrname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入用户名" >
    </EditText>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:hint="输入密码"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonByGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="使用Get方法提交" />

    <Button
        android:id="@+id/buttonByPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="使用Post方法提交" />

    <Button
        android:id="@+id/buttonByHttpGETClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="使用HttpClient的GET方法提交" />

    <Button
        android:id="@+id/buttonByHttpPOSTClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="使用HttpClient的POST方法提交" />

    <Button
        android:id="@+id/buttonByAsyncHttpPOSTClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="异步HttpClient的POST方法提交" />

    <Button
        android:id="@+id/buttonChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="上传文件功能页面" />

</LinearLayout>